
##  Skin 


![](medias/audacious-winamp-skin-1.png)



## Installation 




````
	mkdir -p /usr/share/audacious/Skins/winamp/ 
	wget -c --no-check-certificate  https://gitlab.com/openbsd98324/winamp/-/raw/master/usr/share/audacious/Skins/winamp/135799-winamp_classic.wsz   -O /usr/share/audacious/Skins/135799-winamp-classic.wsz 
		npkg_update(); 
		npkg( " audacious "); 
````





